- name: Install certificate for Alces Appliance
  hosts: localhost
  tasks:
    - include_tasks: roles/appliance/tasks/installcert.yaml
    - include_tasks: roles/appliance/tasks/restartservice.yaml
      vars:
        service: nginx

